# server config
server.port=8080

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nam321321

# api
api.route.path.root=/api/v1

# jwt
jwt.secret.prefix=token-
jwt.secret.key=auth
jwt.secret=secret_key
jwt.expiration=604800
jwt.route.auth=/auth
jwt.route.refresh=/auth/refresh

